<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.2.0">
<meta name="google-site-verification" content="wSUWWkv_QhNXB_N6r3rOSU2YlmmWxYBk6UWVlgu1q94" />
  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/logo.gif">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/logo.gif">
  <link rel="mask-icon" href="/blog/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="google295e26d511c4c6ad.html">

<link rel="stylesheet" href="/blog/css/main.css">


<link rel="stylesheet" href="/blog/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"enkr1.github.io","root":"/blog/","scheme":"Gemini","version":"7.8.0","exturl":true,"sidebar":{"position":"left","width":300,"display":"post","padding":0,"offset":0,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"buttons","active":"disqus","storage":true,"lazyload":true,"nav":null,"activeClass":"disqus"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":-1,"unescape":true,"preload":true},"motion":{"enable":true,"async":false,"transition":{"post_block":"slideDownBigIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Hello, I’m Jing Hui PANG, also known on stage as ENKR. As a Full-Stack Software Engineer by profession and a beatbox artist by passion, I’ve found a unique rhythm in the blend of technology and music.">
<meta property="og:type" content="article">
<meta property="og:title" content="My Beatbox Journey: From Solitude to the Stage">
<meta property="og:url" content="https://enkr1.github.io/blog/2024-04-27/my-beatbox-journey-from-solitude-to-the-stage/index.html">
<meta property="og:site_name" content="ENKR&#39;s Blog">
<meta property="og:description" content="Hello, I’m Jing Hui PANG, also known on stage as ENKR. As a Full-Stack Software Engineer by profession and a beatbox artist by passion, I’ve found a unique rhythm in the blend of technology and music.">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://enkr1.github.io/blog/2024-04-27/my-beatbox-journey-from-solitude-to-the-stage/sec-sch-first-vic.jpg">
<meta property="og:image" content="https://enkr1.github.io/blog/2024-04-27/my-beatbox-journey-from-solitude-to-the-stage/sec-sch-perf-onstage.jpg">
<meta property="og:image" content="https://enkr1.github.io/blog/2024-04-27/my-beatbox-journey-from-solitude-to-the-stage/sec-sch-post-win-2-w-team.jpg">
<meta property="og:image" content="https://enkr1.github.io/blog/2024-04-27/my-beatbox-journey-from-solitude-to-the-stage/sec-sch-win-2.jpg">
<meta property="og:image" content="https://enkr1.github.io/blog/2024-04-27/my-beatbox-journey-from-solitude-to-the-stage/sec-sch-mc-1.jpg">
<meta property="og:image" content="https://enkr1.github.io/blog/2024-04-27/my-beatbox-journey-from-solitude-to-the-stage/sec-sch-mc-2.jpg">
<meta property="og:image" content="https://enkr1.github.io/blog/2024-04-27/my-beatbox-journey-from-solitude-to-the-stage/sg-1.jpg">
<meta property="og:image" content="https://enkr1.github.io/blog/2024-04-27/my-beatbox-journey-from-solitude-to-the-stage/pira-teaching.jpg">
<meta property="og:image" content="https://enkr1.github.io/blog/2024-04-27/my-beatbox-journey-from-solitude-to-the-stage/pic-w-pira.jpg">
<meta property="og:image" content="https://enkr1.github.io/blog/2024-04-27/my-beatbox-journey-from-solitude-to-the-stage/pic-w-yk.jpg">
<meta property="og:image" content="https://enkr1.github.io/blog/2024-04-27/my-beatbox-journey-from-solitude-to-the-stage/rbj1-poster.png">
<meta property="og:image" content="https://enkr1.github.io/blog/2024-04-27/my-beatbox-journey-from-solitude-to-the-stage/2-trophies.jpg">
<meta property="article:published_time" content="2024-04-27T14:09:02.000Z">
<meta property="article:modified_time" content="2024-04-28T10:28:31.093Z">
<meta property="article:author" content="Jing Hui PANG | 彭竞辉 | ENKR">
<meta property="article:tag" content="hobby">
<meta property="article:tag" content="beatbox">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://enkr1.github.io/blog/2024-04-27/my-beatbox-journey-from-solitude-to-the-stage/sec-sch-first-vic.jpg">

<link rel="canonical" href="https://enkr1.github.io/blog/2024-04-27/my-beatbox-journey-from-solitude-to-the-stage/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-4N4L18VB12"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-4N4L18VB12');
</script>
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/ilyabirman-likely@2/release/likely.min.css">
  <title>My Beatbox Journey: From Solitude to the Stage | ENKR's Blog</title>
  
    <script>
      function sendPageView() {
        if (CONFIG.hostname !== location.hostname) return;
        var uid = localStorage.getItem('uid') || (Math.random() + '.' + Math.random());
        localStorage.setItem('uid', uid);
        navigator.sendBeacon('https://www.google-analytics.com/collect', new URLSearchParams({
          v  : 1,
          tid: 'G-4N4L18VB12',
          cid: uid,
          t  : 'pageview',
          dp : encodeURIComponent(location.pathname)
        }));
      }
      document.addEventListener('pjax:complete', sendPageView);
      sendPageView();
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/blog/atom.xml" title="ENKR's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/blog/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">ENKR's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Software Engineer | Beatbox Artist</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/blog/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/blog/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/blog/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">26</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/blog/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories<span class="badge">31</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/blog/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">16</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://enkr1.github.io/blog/2024-04-27/my-beatbox-journey-from-solitude-to-the-stage/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blog/images/avatar.gif">
      <meta itemprop="name" content="Jing Hui PANG | 彭竞辉 | ENKR">
      <meta itemprop="description" content="If you actually try your best, you can't lose. Everything is rented, you can't start slipping.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ENKR's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          My Beatbox Journey: From Solitude to the Stage
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: Sat 27 April 2024 22:09:02 PM" itemprop="dateCreated datePublished" datetime="2024-04-27T22:09:02+08:00">Sat 27 April 2024</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: Sun 28 April 2024 18:28:31 PM" itemprop="dateModified" datetime="2024-04-28T18:28:31+08:00">Sun 28 April 2024</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blog/categories/About-Me/" itemprop="url" rel="index"><span itemprop="name">About Me</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blog/categories/About-Me/Hobbies/" itemprop="url" rel="index"><span itemprop="name">Hobbies</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blog/categories/About-Me/Hobbies/Beatboxing/" itemprop="url" rel="index"><span itemprop="name">Beatboxing</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/blog/2024-04-27/my-beatbox-journey-from-solitude-to-the-stage/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2024-04-27/my-beatbox-journey-from-solitude-to-the-stage/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
              <span>2.9k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
              <span>10 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>Hello, I’m Jing Hui PANG, also known on stage as ENKR. As a Full-Stack Software Engineer by profession and a beatbox artist by passion, I’ve found a unique rhythm in the blend of technology and music. This blog post dives into my personal beatbox journey, showcasing how a childhood hobby evolved into a defining part of my identity and helped me transform challenges into stepping stones.</p>
<span id="more"></span>

<h1 id="Chapter-1-How-It-All-Began"><a href="#Chapter-1-How-It-All-Began" class="headerlink" title="Chapter 1: How It All Began"></a>Chapter 1: How It All Began</h1><p>My beatbox journey began officially when I turned 18 in 2016, but the seeds were planted much earlier. As a child, every day was a new adventure, my playroom echoing with my own sound effects. From the roaring engines of airplanes to the rhythmic beats of drums and rapid fire of toy guns, blade slap of the helicopter, each sound was a joyous escape into a world where I was the creator of my own soundtrack. These sounds were my first unknowing steps into the world of beatboxing.</p>
<p>Growing up was a battle against invisible barriers. Struggling daily with <strong>dyslexia</strong> and <strong>ADHD</strong>, the simplest tasks became herculean efforts, leaving me often feeling out of step with the bustling world around me.</p>
<p>However, my mum made immense sacrifices, quitting her job to help me overcome these obstacles. Her dedication allowed me to learn like other kids, and I am forever grateful for her sacrifice. Despite her support, my school years were challenging. Being extremely introverted and unable to focus in class due to my ADHD, I often found myself isolated and academically behind my peers.</p>
<h2 id="A-Turnaround-with-Beatboxing"><a href="#A-Turnaround-with-Beatboxing" class="headerlink" title="A Turnaround with Beatboxing"></a>A Turnaround with Beatboxing</h2><p>In the midst of those stormy days, beatboxing emerged not just as a hobby but as a vital lifeline, a <em>rhythmic anchor</em> that held me steady amid the turbulence of my thoughts. Each session washed over me like a calming wave, resetting my chaotic thoughts and allowing me to focus like never before. It really became my way to calm the storms in my mind that I noticed a significant change—I was calmer and could absorb knowledge from books like never before. This unique form of expression became my tool for managing stress and transforming my bursts of unfocused energy into moments of intense concentration.</p>
<h2 id="The-Stage-Calls"><a href="#The-Stage-Calls" class="headerlink" title="The Stage Calls"></a>The Stage Calls</h2><p>In 2016, a pivotal moment arrived with the talent show at my secondary school. Up until then, my beatboxing was a private affair, reserved for solo sessions in the bathroom or casual performances for close friends.</p>
<p>The very thought of stepping onto the stage, with the eyes of over 2,000 people fixed on me, was paralysing. Yet, as I took that first step into the spotlight, a thrilling rush of adrenaline overcame my fears, transforming anxiety into exhilaration.</p>
<p>Encouragement came from an unexpected source—my best friend, Ryan Ling. He saw something in me that I hadn’t yet seen in myself. Ryan not only brought me the event poster but practically nudged me into signing up. His faith in me, combined with the support from my family and other friends who echoed his sentiments, convinced me to step out of my comfort zone.</p>
<p>I poured my heart and soul into preparing for the talent show. The hours spent mastering my routines paid off spectacularly—I won! That victory marked a profound transformation, not merely a triumph but a metamorphosis. In the applause of the crowd, I found not just acceptance but a new self-assurance that echoed louder than any beat I could produce. Performing on stage redefined how I saw myself and how others saw me. I went from the kid who beatboxed in solitude to a school celebrity.</p>
<img data-src="/blog/2024-04-27/my-beatbox-journey-from-solitude-to-the-stage/sec-sch-first-vic.jpg" class="" title="My first ever victory for beatboxing">


<h2 id="A-New-Chapter"><a href="#A-New-Chapter" class="headerlink" title="A New Chapter"></a>A New Chapter</h2><p>The following year, I pushed my creative boundaries further by integrating beatboxing with another passion of mine, the Diabolo (Chinese Yo-Yo). I crafted a performance with my crew to combine beatboxing as background music with choreographed Diabolo routines. This innovative fusion not only entertained but <em>also won me accolades for the second consecutive year.</em></p>
<img data-src="/blog/2024-04-27/my-beatbox-journey-from-solitude-to-the-stage/sec-sch-perf-onstage.jpg" class="" title="A solo section of me in the performance">

<img data-src="/blog/2024-04-27/my-beatbox-journey-from-solitude-to-the-stage/sec-sch-post-win-2-w-team.jpg" class="" title="My second trophy, but this time is for the team. 😭">
<img data-src="/blog/2024-04-27/my-beatbox-journey-from-solitude-to-the-stage/sec-sch-win-2.jpg" class="" title="A picture with the second trophy before leaving it at the Diabolo club house. 🥹">

<p>Stepping onto that stage altered my life. I shed the skin of an introverted kid, emerging as someone new. <strong>Beatboxing taught me to carry myself with confidence, engage with others eye-to-eye, and walk with a newfound assurance</strong>, like never before …</p>
<h3 id="Some-memorable-moments"><a href="#Some-memorable-moments" class="headerlink" title="Some memorable moments"></a>Some memorable moments</h3><img data-src="/blog/2024-04-27/my-beatbox-journey-from-solitude-to-the-stage/sec-sch-mc-1.jpg" class="" title="Short performance in Diabolo camp event">
<img data-src="/blog/2024-04-27/my-beatbox-journey-from-solitude-to-the-stage/sec-sch-mc-2.jpg" class="" title="Emcee for the event">



<hr>
<h1 id="Chapter-2-Rising-on-a-New-Stage"><a href="#Chapter-2-Rising-on-a-New-Stage" class="headerlink" title="Chapter 2: Rising on a New Stage"></a>Chapter 2: Rising on a New Stage</h1><h2 id="The-Move-to-Singapore"><a href="#The-Move-to-Singapore" class="headerlink" title="The Move to Singapore"></a>The Move to Singapore</h2><p>In 2018, after graduating from secondary school, I embarked on a new chapter by moving to Singapore to pursue my Diploma in Information Technology. This shift was not just geographical—it was a pivotal moment in my beatbox journey. I chose Singapore for its vibrant cultural tapestry and renowned educational institutions, which I believed would provide not only a top-tier IT education but also a rich environment for my artistic pursuits.</p>
<img data-src="/blog/2024-04-27/my-beatbox-journey-from-solitude-to-the-stage/sg-1.jpg" class="large" title="A view from the place of my aunt, not the place I was staying-it was place with full of memories though ...">

<!-- Before this move, I had attempted to organise beatboxing gatherings back in Malaysia. Although I managed to connect with only one fellow beatboxer, Ah Yao, who was from the same state of Johor Bahru, we quickly became not just practice partners but hangout buddies, often chilling and discussing life beyond beatboxing. Despite our efforts, the vast distances between beatboxers often transformed these gatherings from hopeful plans into logistical challenges, more dream than achievable reality... -->

<h2 id="Finding-New-Ground"><a href="#Finding-New-Ground" class="headerlink" title="Finding New Ground"></a>Finding New Ground</h2><p>Upon arriving in Singapore, my living situation—sharing a room with relatives—posed a significant challenge. Unlike back in Malaysia, where I could freely unleash my beats at any hour, here, privacy was a rare commodity, and practicing my routines risked becoming an unwelcome disturbance. Yet, this new obstacle did nothing to dampen my passion; it only fueled my determination. I sought out public spaces where I could continue to hone my craft undisturbed. Parks, construction sites, and even the secluded toilets beside MRT stations became my sanctuaries. Night after night, I would lose myself in these improvised studios, driven by an unyielding desire to refine my skills and push my boundaries. Each session was a testament to my resolve, proving that no matter the setting, my commitment to beatboxing could turn any corner of the city into a stage for growth and expression.</p>
<h2 id="My-Idols-and-Inspiration"><a href="#My-Idols-and-Inspiration" class="headerlink" title="My Idols and Inspiration"></a>My Idols and Inspiration</h2><p>During this time, I looked up to beatbox giants who shaped my artistic vision: <span class="exturl" data-url="aHR0cHM6Ly9iZWF0Ym94LmZhbmRvbS5jb20vd2lraS9BbGVt">Alem<i class="fa fa-external-link-alt"></i></span> from France, with his unmatched technical prowess; <span class="exturl" data-url="aHR0cHM6Ly9iZWF0Ym94LmZhbmRvbS5jb20vd2lraS9BbGV4aW5obw==">Alexinho<i class="fa fa-external-link-alt"></i></span>, also from France, known for his dynamic freestyling and counterbeats; <span class="exturl" data-url="aHR0cHM6Ly9iZWF0Ym94LmZhbmRvbS5jb20vd2lraS9OYVBvTQ==">NaPoM<i class="fa fa-external-link-alt"></i></span> from the USA, who mastered the deep subbass and liprolls; and Singapore’s own <span class="exturl" data-url="aHR0cHM6Ly9iZWF0Ym94LmZhbmRvbS5jb20vd2lraS9QaXJhdGhlZWJhbg==">Piratheeban<i class="fa fa-external-link-alt"></i></span> and YK—masters in battle beatboxing and musicality, respectively. Their mastery and creativity fueled my ambition and refined my understanding of what it meant to be a beatbox artist.</p>
<h2 id="First-Taste-of-Battle"><a href="#First-Taste-of-Battle" class="headerlink" title="First Taste of Battle"></a>First Taste of Battle</h2><p>After two years of refining my skills and performing solo, a deep-seated desire to compete took hold. Driven by curiosity one idle afternoon, I discovered a local competition organised by the Singa Beatbox Community. I registered immediately, eager for the chance to test my abilities against some of the best.</p>
<p>When I arrived at the competition hall at Clementi Community Centre, a sea of unfamiliar faces greeted me. Yet, despite the initial unfamiliarity, a profound connection was forged instantaneously—<strong>our shared language of beatboxing transcended any need for words</strong>; it was utterly surreal. Although armed with meticulously prepared routines, the sight of my idols Piratheeban and YK serving as judges was almost overwhelming. Seeing them in person, rather than through a screen, sent a surge of nerves through me that was both terrifying and exhilarating.</p>
<p>Their inspirational showcases, pulsing with vibrant life, transformed my nervous energy into fiery determination. Witnessing Piratheeban perform live was a revelation. The clarity and volume of his performance on the microphone were astounding, starkly different from what I had heard during his battles at the <span class="exturl" data-url="aHR0cHM6Ly95b3V0dS5iZS92QXNLT3NKUU13VQ==">Asia Beatbox Championship 2016<i class="fa fa-external-link-alt"></i></span>. Before, I had regarded him merely as a skilled beatboxer with special sounds, but that day completely altered my perception. He wasn’t just skilled; he was a maestro reshaping the art form right before my eyes.</p>
<img data-src="/blog/2024-04-27/my-beatbox-journey-from-solitude-to-the-stage/pira-teaching.jpg" class="" title="Pira was teaching mic technique, he was so nice.">
<iframe src="https://www.youtube.com/embed/VSv-VSmmQr4"></iframe>

<p>And YK, his performance was akin to attending a full-blown concert. He skillfully wove his voice into his beatboxing, creating a seamless fusion that transcended traditional beatboxing—it was pure music, a beautiful symphony of human sounds. His performance underscored a powerful realisation: <strong>Beatboxing isn’t just an art form; it’s a profound musical expression, beatbox is music</strong>.</p>
<iframe src="https://www.youtube.com/embed/jhVxuEK6bbg"></iframe>

<p><span class="exturl" data-url="aHR0cHM6Ly95b3V0dS5iZS94VExpZDNaVFNsRQ==">The best version of Memories &amp; Illusions by YK produced using a loopstation<i class="fa fa-external-link-alt"></i></span></p>
<p>At that moment, a sudden clarity washed over me. I realised I was not there merely to compete; I was there to make a mark, to impress, and to stand out. I was determined to resonate with the beats that had fueled my countless practice sessions, to show that I too could contribute to the ever-evolving tapestry of beatboxing music.</p>
<h2 id="Victory-and-Beyond"><a href="#Victory-and-Beyond" class="headerlink" title="Victory and Beyond"></a>Victory and Beyond</h2><p><strong>And stand out I did. I clinched victory in the entire competition, including the tag team category</strong>, spontaneously formed with my initial opponent. My partner, Luke Chong, proved to be an extraordinary beatboxer. Our synergy was immediate and electric, and to this day, we continue to perform together as part of a crew called Obelisk. Luke has since ascended to become the CEO of <span class="exturl" data-url="aHR0cHM6Ly81NTViZWF0Ym94c2luZ2Fwb3JlLmNvbS8=">555 Beatbox Initiatives<i class="fa fa-external-link-alt"></i></span>.</p>
<p>Claiming my first titles in both the solo and tag team categories at the Clementi Community Centre in 2018 was an unforgettable experience. The bonds formed that day have evolved into a familial crew, an extended beatbox family that still supports and grows with me. Each moment from that day is etched in my memory—a vital beat in the rhythm of my life.</p>
<p>This battle not only marked my entry into an incredible beatbox family but also catalysed a profound learning journey unlike any other. During the competition and in the days that followed, I actively sought advice and tips from everyone, inquiring about techniques that had eluded me for years. The community was eager to share, allowing me to grasp nuances and sounds on the spot—a stark contrast to the solitary hours spent deciphering techniques from YouTube videos back home. This vibrant, supportive community has grown stronger over time, and our connections extend far beyond mere beatboxing. We are more than friends who share a passion; we are a family united by rhythm and mutual respect, continually inspiring each other to new heights, We are rising 555.</p>
<h3 id="Some-moments-from-CCC’18"><a href="#Some-moments-from-CCC’18" class="headerlink" title="Some moments from CCC’18"></a>Some moments from CCC’18</h3><img data-src="/blog/2024-04-27/my-beatbox-journey-from-solitude-to-the-stage/pic-w-pira.jpg" class="" title="Picture with Pira!">
<img data-src="/blog/2024-04-27/my-beatbox-journey-from-solitude-to-the-stage/pic-w-yk.jpg" class="" title="Picture with YK!">

<hr>
<h1 id="Chapter-3-In-the-Arena"><a href="#Chapter-3-In-the-Arena" class="headerlink" title="Chapter 3: In the Arena"></a>Chapter 3: In the Arena</h1><h2 id="2019-What-a-Year"><a href="#2019-What-a-Year" class="headerlink" title="2019 - What a Year"></a>2019 - What a Year</h2><p>In 2019, I achieved three prestigious titles, each marking a significant milestone in my beatbox career:</p>
<ul>
<li><strong>Champion of Radiance Beatbox Jam 2019, Singapore.</strong></li>
<li><strong>Champion of A Cappella Beatbox Championship 2019, Singapore.</strong></li>
<li><strong>Champion of Cypher Beatbox Battle 2019, Singapore.</strong><br>it was a short but long journey to me. Till today, i can still remember every scene and every little moments I had with my crew. The talks and technical exchange before the battle and reflection and review post battles, they were pricless. Also this year, my biggest focus was to participate</li>
</ul>
<p>This period was both brief and seemingly endless, filled with memorable moments that I treasure to this day. I vividly recall the technical discussions and strategy exchanges with my crew before each battle and the invaluable reflections afterward. That year, I also set my sights on competing in the <span class="exturl" data-url="aHR0cHM6Ly9iZWF0Ym94LmZhbmRvbS5jb20vd2lraS9XZXJld29sZl9CZWF0Ym94X0NoYW1waW9uc2hpcF8yMDE5">Werewolf Beatbox Championship, Indonesia<i class="fa fa-external-link-alt"></i></span>, which featured a panel of judges who are legends in the beatbox community, including Alem, <span class="exturl" data-url="aHR0cHM6Ly9iZWF0Ym94LmZhbmRvbS5jb20vd2lraS9ELWxvdw==">Dlow<i class="fa fa-external-link-alt"></i></span>, Mad Twinz, and <span class="exturl" data-url="aHR0cHM6Ly9iZWF0Ym94LmZhbmRvbS5jb20vd2lraS9QZXBvdW5p">Pepouni<i class="fa fa-external-link-alt"></i></span>.</p>
<h2 id="Radiance-Beatbox-Jam-2019-Singapore"><a href="#Radiance-Beatbox-Jam-2019-Singapore" class="headerlink" title="Radiance Beatbox Jam 2019, Singapore"></a>Radiance Beatbox Jam 2019, Singapore</h2><p>This event was among the first organised by the 555 Beatbox Initiative. We dedicated immense effort to ensure its success, and it was a resounding hit within the community.</p>
<img data-src="/blog/2024-04-27/my-beatbox-journey-from-solitude-to-the-stage/rbj1-poster.png" class="" title="Poster of Radiance Beatbox Jam 1">


<h2 id="Champion-of-A-Cappella-Beatbox-Championship-2019-Singapore"><a href="#Champion-of-A-Cappella-Beatbox-Championship-2019-Singapore" class="headerlink" title="Champion of A Cappella Beatbox Championship 2019, Singapore"></a>Champion of A Cappella Beatbox Championship 2019, Singapore</h2><p>This championship is unforgettable, not only because of the competition but also for the unique collaboration with my team, <strong>Von Appeti</strong>, from Singapore Polytechnic. Competing as a bass and vocal percussionist in the a cappella category alongside beatboxing was a thrilling challenge. This dual role allowed us to blend traditional beatboxing with harmonic group performance, creating a fusion that was both exhilarating and artistically enriching.</p>
<p>In our ensemble of five, two of us could beatbox, showcasing the diversity and talent within our group. This camaraderie offered a fantastic opportunity to exchange skills and learn from one another. A standout moment was our cover of “Titanium,” where I switched roles from bass to vocal percussion mid-performance, igniting the audience with excitement.</p>
<iframe src="https://www.youtube.com/embed/5fIG04JE_Js"></iframe>

<p>The finals posed a formidable challenge against <strong>KK</strong>, one of the most musically gifted beatboxers I’ve encountered. His unique style, characterised by powerful musicality and solid beats, heightened the competition’s intensity. Truthfully, I hadn’t anticipated winning given KK’s exceptional talent; the battle felt like an uphill struggle. However, the victory not only affirmed my skills but also offered a profound learning experience about resilience and mastering the art of beatboxing under pressure.</p>
<p>Additionally, the competition was a double triumph for me. Alongside Luke Chong (HandFx), under our tag team name <strong>Vonderie</strong>, we clinched victory in the tag team category as well. Winning both the solo and tag team competitions was an exhilarating affirmation of our hard work and synergy.</p>
<img data-src="/blog/2024-04-27/my-beatbox-journey-from-solitude-to-the-stage/2-trophies.jpg" class="" title="Trophies of solo and tag team 🥹">


<h2 id="Champion-of-Cypher-Beatbox-Battle-2019-Singapore"><a href="#Champion-of-Cypher-Beatbox-Battle-2019-Singapore" class="headerlink" title="Champion of Cypher Beatbox Battle 2019, Singapore"></a>Champion of Cypher Beatbox Battle 2019, Singapore</h2><p>This competition was undoubtedly a pinnacle of my beatboxing year. The judging panel boasted the formidable YK and <span class="exturl" data-url="aHR0cHM6Ly9iZWF0Ym94LmZhbmRvbS5jb20vd2lraS9aaGFuZ19aZQ==">Zhang Ze<i class="fa fa-external-link-alt"></i></span>, a titan in the international beatboxing scene. Zhang Ze’s accolades are impressive: a three-time Champion of the China Beatbox Championship (2014, 2015, &amp; 2016) and one half of the renowned tag team A&amp;Z, which shook the global beatboxing community at GBB 2017 with their innovative techniques and compelling <span class="exturl" data-url="aHR0cHM6Ly95b3V0dS5iZS9tckstcURvTUtMaw==">performances<i class="fa fa-external-link-alt"></i></span>. Knowing the caliber of expertise Zhang Ze brought to the table, my nerves were taut with a palpable mix of anticipation and exhilaration—this was more than just another competition, it was a test against a standard set by one of the best.</p>
<p>The finals presented not merely a battle, but an extraordinary confrontation with <strong>Varen</strong>, who was more than just a rival; he was one of my dearest friends and a trusted crewmate from Obelisk. Our friendship, built on mutual respect and shared experiences, only amplified the intensity of the competition. Each performance was not just about showcasing our skills but also about honouring our shared journey in beatboxing. The atmosphere was electric, filled with the energy of fierce competition intertwined with the warmth of brotherly respect. It was a display of high-caliber beatboxing where each drop and beat resonated more profoundly because of our personal connections. This battle pushed both of us to the limits of our creativity and technical skills, turning the event into an unforgettable spectacle of artistry and friendship.</p>
<h2 id="Werewolf-Beatbox-Championship-2019-Indonesia"><a href="#Werewolf-Beatbox-Championship-2019-Indonesia" class="headerlink" title="Werewolf Beatbox Championship 2019, Indonesia"></a>Werewolf Beatbox Championship 2019, Indonesia</h2><p>wip …</p>
<hr>
<p>backup:</p>
<ul>
<li><strong>Champion of Clementi Community Centre 2018, Singapore.</strong></li>
<li><strong>Champion of Radiance Beatbox Jam 2019, Singapore.</strong></li>
<li><strong>Champion of A Cappella Beatbox Championship 2019, Singapore.</strong></li>
<li><strong>Champion of Cypher Beatbox Battle 2019, Singapore.</strong></li>
<li><strong>Top 16 at Armageddon International Beatbox Battle 2019, Malaysia.</strong></li>
<li><strong>Top 8 at The Capital Beatbox Battle 2019, Malaysia.</strong></li>
<li><strong>Vice Champion of A Cappella Beatbox Championship 2021, Singapore.</strong></li>
</ul>
<hr>
<h1 id="Now-The-Beat-Goes-On"><a href="#Now-The-Beat-Goes-On" class="headerlink" title="Now: The Beat Goes On"></a>Now: The Beat Goes On</h1><p>Today, I look back at my journey and marvel at how beatboxing shaped me, I can’t forget everyone who helped me in this journey, my best friend, my family, and my fans. It was more than just a musical pursuit; it was <strong>a transformative experience that made me who I am today</strong>. Without beatboxing, I wouldn’t recognise myself. It’s not just a part of my life; it has given me a life—a rhythm all my own.</p>
<p>Today, as I look back at my journey, I am overwhelmed with gratitude for the rhythms that shaped my destiny and the people who believed in me—my family, my best friend and my fans. Beatboxing was more than just a musical pursuit; it became a <strong>transformative force in my life, moulding me into the person I am today</strong>. Without it, I would not recognise myself. It’s not merely a part of my life; it has crafted a life—a unique rhythm all my own. As I continue to explore this dynamic blend of sound and life, I am excited for what the next chapters will bring in my life, eager to see how my beats will echo into the future.</p>
<hr>
<p>I love beatbox.</p>

    </div>

    
    
    
      
<div class="post-widgets">
    <div class="likely">
        <div class="twitter">Tweet</div>
        <div class="facebook">Share</div>
        <div class="linkedin">Link</div>
        <div class="gplus">Plus</div>
        <div class="vkontakte">Share</div>
        <div class="odnoklassniki">Class</div>
        <div class="telegram">Send</div>
        <div class="whatsapp">Send</div>
        <div class="pinterest">Pin</div>
    </div>
  </div>
  <script src="//cdn.jsdelivr.net/npm/ilyabirman-likely@2/release/likely.min.js"></script>

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/blog/tags/hobby/" rel="tag"># hobby</a>
              <a href="/blog/tags/beatbox/" rel="tag"># beatbox</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/blog/2024-04-26/shoutout-to-stellar-hexo-blogs/" rel="prev" title="Shoutout to Stellar Hexo Blogs">
      <i class="fa fa-chevron-left"></i> Shoutout to Stellar Hexo Blogs
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Chapter-1-How-It-All-Began"><span class="nav-number">1.</span> <span class="nav-text">Chapter 1: How It All Began</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#A-Turnaround-with-Beatboxing"><span class="nav-number">1.1.</span> <span class="nav-text">A Turnaround with Beatboxing</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#The-Stage-Calls"><span class="nav-number">1.2.</span> <span class="nav-text">The Stage Calls</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#A-New-Chapter"><span class="nav-number">1.3.</span> <span class="nav-text">A New Chapter</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Some-memorable-moments"><span class="nav-number">1.3.1.</span> <span class="nav-text">Some memorable moments</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Chapter-2-Rising-on-a-New-Stage"><span class="nav-number">2.</span> <span class="nav-text">Chapter 2: Rising on a New Stage</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#The-Move-to-Singapore"><span class="nav-number">2.1.</span> <span class="nav-text">The Move to Singapore</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Finding-New-Ground"><span class="nav-number">2.2.</span> <span class="nav-text">Finding New Ground</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#My-Idols-and-Inspiration"><span class="nav-number">2.3.</span> <span class="nav-text">My Idols and Inspiration</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#First-Taste-of-Battle"><span class="nav-number">2.4.</span> <span class="nav-text">First Taste of Battle</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Victory-and-Beyond"><span class="nav-number">2.5.</span> <span class="nav-text">Victory and Beyond</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Some-moments-from-CCC%E2%80%9918"><span class="nav-number">2.5.1.</span> <span class="nav-text">Some moments from CCC’18</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Chapter-3-In-the-Arena"><span class="nav-number">3.</span> <span class="nav-text">Chapter 3: In the Arena</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2019-What-a-Year"><span class="nav-number">3.1.</span> <span class="nav-text">2019 - What a Year</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Radiance-Beatbox-Jam-2019-Singapore"><span class="nav-number">3.2.</span> <span class="nav-text">Radiance Beatbox Jam 2019, Singapore</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Champion-of-A-Cappella-Beatbox-Championship-2019-Singapore"><span class="nav-number">3.3.</span> <span class="nav-text">Champion of A Cappella Beatbox Championship 2019, Singapore</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Champion-of-Cypher-Beatbox-Battle-2019-Singapore"><span class="nav-number">3.4.</span> <span class="nav-text">Champion of Cypher Beatbox Battle 2019, Singapore</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Werewolf-Beatbox-Championship-2019-Indonesia"><span class="nav-number">3.5.</span> <span class="nav-text">Werewolf Beatbox Championship 2019, Indonesia</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Now-The-Beat-Goes-On"><span class="nav-number">4.</span> <span class="nav-text">Now: The Beat Goes On</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Jing Hui PANG | 彭竞辉 | ENKR</p>
  <div class="site-description" itemprop="description">If you actually try your best, you can't lose. Everything is rented, you can't start slipping.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/blog/archives/">
        
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/blog/categories/">
          
        <span class="site-state-item-count">31</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/blog/tags/">
          
        <span class="site-state-item-count">26</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://enkr1.github.io/platforms" title="https:&#x2F;&#x2F;enkr1.github.io&#x2F;platforms">Other Platforms</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2023 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class=""></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jing Hui PANG | 彭竞辉 | ENKR</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="Symbols count total">11k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">40 mins.</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/blog/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="/blog/lib/velocity/velocity.min.js"></script>
  <script src="/blog/lib/velocity/velocity.ui.min.js"></script>

<script src="/blog/js/utils.js"></script>

<script src="/blog/js/motion.js"></script>


<script src="/blog/js/schemes/pisces.js"></script>


<script src="/blog/js/next-boot.js"></script>




  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>




  
<script src="/blog/js/local-search.js"></script>













  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://https-enkr1-github-io-blog.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://enkr1.github.io/blog/2024-04-27/my-beatbox-journey-from-solitude-to-the-stage/";
    this.page.identifier = "2024-04-27/my-beatbox-journey-from-solitude-to-the-stage/";
    this.page.title = "My Beatbox Journey: From Solitude to the Stage";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://https-enkr1-github-io-blog.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
