<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.2.0">
<meta name="google-site-verification" content="wSUWWkv_QhNXB_N6r3rOSU2YlmmWxYBk6UWVlgu1q94" />
  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/logo.gif">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/logo.gif">
  <link rel="mask-icon" href="/blog/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="google295e26d511c4c6ad.html">

<link rel="stylesheet" href="/blog/css/main.css">


<link rel="stylesheet" href="/blog/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"enkr1.github.io","root":"/blog/","scheme":"Gemini","version":"7.8.0","exturl":true,"sidebar":{"position":"left","width":300,"display":"post","padding":0,"offset":0,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"buttons","active":"disqus","storage":true,"lazyload":true,"nav":null,"activeClass":"disqus"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":-1,"unescape":true,"preload":true},"motion":{"enable":true,"async":false,"transition":{"post_block":"slideDownBigIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Hello… World!Welcome to my very first blog post! 🎉 I am super excited to share my journey with you. Combining tech and creativity has always been my jam, and what better way to do that than by buildi">
<meta property="og:type" content="article">
<meta property="og:title" content="My Journey with Hexo - Building a Blog from Scratch">
<meta property="og:url" content="https://enkr1.github.io/blog/2023-12-12/my-journey-with-hexo-building-a-blog-from-scratch/index.html">
<meta property="og:site_name" content="ENKR&#39;s Blog">
<meta property="og:description" content="Hello… World!Welcome to my very first blog post! 🎉 I am super excited to share my journey with you. Combining tech and creativity has always been my jam, and what better way to do that than by buildi">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-12-11T19:45:43.000Z">
<meta property="article:modified_time" content="2024-04-28T04:59:33.459Z">
<meta property="article:author" content="Jing Hui PANG | 彭竞辉 | ENKR">
<meta property="article:tag" content="note">
<meta property="article:tag" content="programming">
<meta property="article:tag" content="hexo">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://enkr1.github.io/blog/2023-12-12/my-journey-with-hexo-building-a-blog-from-scratch/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-4N4L18VB12"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-4N4L18VB12');
</script>
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/ilyabirman-likely@2/release/likely.min.css">
  <title>My Journey with Hexo - Building a Blog from Scratch | ENKR's Blog</title>
  
    <script>
      function sendPageView() {
        if (CONFIG.hostname !== location.hostname) return;
        var uid = localStorage.getItem('uid') || (Math.random() + '.' + Math.random());
        localStorage.setItem('uid', uid);
        navigator.sendBeacon('https://www.google-analytics.com/collect', new URLSearchParams({
          v  : 1,
          tid: 'G-4N4L18VB12',
          cid: uid,
          t  : 'pageview',
          dp : encodeURIComponent(location.pathname)
        }));
      }
      document.addEventListener('pjax:complete', sendPageView);
      sendPageView();
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/blog/atom.xml" title="ENKR's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/blog/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">ENKR's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Software Engineer | Beatbox Artist</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/blog/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/blog/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-gallery">

    <a href="/blog/gallery/" rel="section"><i class="fa fa-image fa-fw"></i>Gallery</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/blog/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories<span class="badge">32</span></a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/blog/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">27</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/blog/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">19</span></a>

  </li>
        <li class="menu-item menu-item-platforms">

    <a href="https://enkr1.github.io/platforms/" rel="section"><i class="fa fa-link fa-fw"></i>Platforms</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://enkr1.github.io/blog/2023-12-12/my-journey-with-hexo-building-a-blog-from-scratch/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blog/images/avatar.gif">
      <meta itemprop="name" content="Jing Hui PANG | 彭竞辉 | ENKR">
      <meta itemprop="description" content="If you actually try your best, you can't lose. Everything is rented, you can't start slipping.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ENKR's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          My Journey with Hexo - Building a Blog from Scratch
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: Tue 12 December 2023 03:45:43 AM" itemprop="dateCreated datePublished" datetime="2023-12-12T03:45:43+08:00">Tue 12 December 2023</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: Sun 28 April 2024 12:59:33 PM" itemprop="dateModified" datetime="2024-04-28T12:59:33+08:00">Sun 28 April 2024</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blog/categories/Personal-Development/" itemprop="url" rel="index"><span itemprop="name">Personal Development</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blog/categories/Personal-Development/Learning-Diaries/" itemprop="url" rel="index"><span itemprop="name">Learning Diaries</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blog/categories/Personal-Development/Learning-Diaries/Blog-by-Hexo/" itemprop="url" rel="index"><span itemprop="name">Blog by Hexo</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/blog/2023-12-12/my-journey-with-hexo-building-a-blog-from-scratch/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2023-12-12/my-journey-with-hexo-building-a-blog-from-scratch/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
              <span>1.6k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
              <span>6 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="Hello…-World"><a href="#Hello…-World" class="headerlink" title="Hello… World!"></a>Hello… World!</h2><p>Welcome to my very first blog post! 🎉 I am super excited to share my journey with you. Combining tech and creativity has always been my jam, and what better way to do that than by building my own blog, right? So, I dived into the world of Hexo - a super cool blog framework that’s all about speed and simplicity.</p>
<h2 id="Why-Hexo-Good-Question"><a href="#Why-Hexo-Good-Question" class="headerlink" title="Why Hexo? Good Question!"></a>Why Hexo? Good Question!</h2><p>I chose Hexo for a few kick-ass reasons:</p>
<ul>
<li><strong>Lightning Fast</strong>: Hexo zips through generating pages like a race car. 🏎️💨</li>
<li><strong>Markdown Magic</strong>: Writing in Markdown is like texting, but cooler. And Hexo totally gets that.</li>
<li><strong>Plugin Paradise</strong>: Hexo’s got this treasure trove of plugins and themes that let me tweak my blog just the way I like.</li>
</ul>
<span id="more"></span>

<h2 id="Getting-My-Hands-Dirty-with-Hexo"><a href="#Getting-My-Hands-Dirty-with-Hexo" class="headerlink" title="Getting My Hands Dirty with Hexo"></a>Getting My Hands Dirty with Hexo</h2><p>Getting started was as easy as pie:</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install -g hexo-cli</span><br></pre></td></tr></table></figure>

<p>Then I kicked off my new blog project:</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo init blog</span><br></pre></td></tr></table></figure>

<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> blog</span><br></pre></td></tr></table></figure>


<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo serve</span><br></pre></td></tr></table></figure>
<blockquote>
<p>Now you have it!</p>
</blockquote>
<h2 id="Writing-a-Post"><a href="#Writing-a-Post" class="headerlink" title="Writing a Post"></a>Writing a Post</h2><p>Let me break it down for you. It’s as simple as making a cup of coffee – well, almost!</p>
<h3 id="The-Magic-Command"><a href="#The-Magic-Command" class="headerlink" title="The Magic Command"></a>The Magic Command</h3><p>All it takes is one command to start a new post. Here it is:</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo new <span class="string">&quot;The Title of Your Post&quot;</span></span><br></pre></td></tr></table></figure>

<p>Replace <code>&quot;The Title of Your Post&quot;</code> with whatever mind-blowing title you’ve cooked up for your next blog entry. When you run this command, Hexo creates a new Markdown file in the <code>source/_posts</code> directory. It’s prepped and ready for you to pour your thoughts into.</p>
<h3 id="The-Markdown-Charm"><a href="#The-Markdown-Charm" class="headerlink" title="The Markdown Charm"></a>The Markdown Charm</h3><p>Now, the fun part begins! Open this new file, and you’ll see some default content called front-matter at the top. It looks something like this:</p>
<figure class="highlight md"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">title: The Title of Your Post</span><br><span class="line"><span class="section">date: 2023-12-12 10:00:00</span></span><br><span class="line"><span class="section">---</span></span><br></pre></td></tr></table></figure>

<p>After this front-matter, it’s your stage! Write your post using Markdown, a super intuitive way to format text. If you haven’t used Markdown before, don’t sweat it. It’s pretty straightforward – like, <code>*italic*</code> for <em>italic</em> and <code>**bold**</code> for <strong>bold</strong>. You’ll get the hang of it in no time!</p>
<h3 id="Preview-as-You-Go"><a href="#Preview-as-You-Go" class="headerlink" title="Preview as You Go"></a>Preview as You Go</h3><p>Want to see how your post looks as you write? Just run <code>hexo server</code> in your blog directory, and you can see your work in progress in real-time by visiting <code>localhost:4000</code> in your browser. It’s like having a live preview – pretty cool, huh?</p>
<blockquote>
<p>Without live reload plugin, you will have to constantly <code>cmd + r</code>.</p>
</blockquote>
<h2 id="Don’t-Forget-Set-Up-Your-GitHub-Pages"><a href="#Don’t-Forget-Set-Up-Your-GitHub-Pages" class="headerlink" title="Don’t Forget: Set Up Your GitHub Pages!"></a>Don’t Forget: Set Up Your GitHub Pages!</h2><p>Let’s not forget an essential piece of the puzzle – setting up GitHub Pages. It’s like finding the perfect stage to perform on! 🎭 Here’s how you get this stage ready for your Hexo blog’s grand debut.</p>
<h3 id="GitHub-Pages-101"><a href="#GitHub-Pages-101" class="headerlink" title="GitHub Pages 101"></a>GitHub Pages 101</h3><p>First things first, GitHub Pages is this awesome service provided by GitHub that turns your repository into a website. It’s free and super easy to use.</p>
<h3 id="Steps-to-Stardom"><a href="#Steps-to-Stardom" class="headerlink" title="Steps to Stardom"></a>Steps to Stardom</h3><ol>
<li><strong>Create a GitHub Repository</strong>:</li>
</ol>
<ul>
<li>If you haven’t already, create a repository on GitHub. This is where your blog’s content will live and be served from.</li>
</ul>
<ol start="2">
<li><strong>Create a Deploy Key</strong>:</li>
</ol>
<ul>
<li>Use the <code>~/.ssh/id_rsa.pub</code> to generate a deploy key to have the right permission &amp; check the wirte access box.</li>
</ul>
<ol start="3">
<li><strong>Configure Hexo</strong>:</li>
</ol>
<ul>
<li>In your Hexo blog’s <code>_config.yml</code> file, update the <code>deploy</code> section with your repository details. It should look something like this:<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">deploy:</span></span><br><span class="line">  <span class="attr">type:</span> <span class="string">git</span></span><br><span class="line">  <span class="attr">repo:</span> <span class="string">https://github.com/enkr1/blog</span></span><br><span class="line">  <span class="attr">branch:</span> <span class="string">master</span></span><br></pre></td></tr></table></figure></li>
</ul>
<ol start="4">
<li><strong>First Deployment</strong>:</li>
</ol>
<ul>
<li>Run <code>hexo clean &amp;&amp; hexo generate &amp;&amp; hexo deploy</code></li>
<li>This will push your generated blog to the <code>master</code> branch of your GitHub repository.</li>
</ul>
<ol start="5">
<li><strong>Check It Out</strong>:</li>
</ol>
<ul>
<li>After a few minutes, your blog should be live at <code>https://enkr1.github.io/blog</code>.</li>
<li>Go on, open your browser and bask in the glory of your new Hexo blog!</li>
</ul>
<h2 id="Deployment-🔧"><a href="#Deployment-🔧" class="headerlink" title="Deployment! 🔧"></a>Deployment! 🔧</h2><h3 id="Simple-Deployment-Script-🚀"><a href="#Simple-Deployment-Script-🚀" class="headerlink" title="Simple Deployment Script 🚀"></a>Simple Deployment Script 🚀</h3><p>Alright, here comes the tech wizardry part! 🧙‍♂️ When I am ready to deploy your blog. As it could’ve been a chore, but I’ve got this neat little trick up my sleeve. I created a custom command (<strong>alias</strong>, in geek speak) that does all the heavy lifting in one go. Check this out:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">alias</span> hd=<span class="string">&#x27;hexo clean &amp;&amp; hexo generate &amp;&amp; hexo deploy&#x27;</span></span><br></pre></td></tr></table></figure>

<p>What does it do? Well, it’s like a magic spell that cleans up old files, generates new ones, and then, whoosh, deploys everything to my site!<br>🚀 So, instead of typing three separate commands every time, I just type <code>hd</code>, and bam – my updates are live!</p>
<h3 id="Supercharging-Deployment-Script-with-Git-Push-🚀"><a href="#Supercharging-Deployment-Script-with-Git-Push-🚀" class="headerlink" title="Supercharging Deployment Script with Git Push 🚀"></a>Supercharging Deployment Script with Git Push 🚀</h3><p>Now that you’re familiar with my basic deployment alias, let’s take this automation a step further. I’ve enhanced my deployment process with a custom shell function that not only handles the Hexo operations but also manages the Git commits and pushes updates to the repository. Here’s how it works:</p>
<h4 id="The-hd-Function-More-than-Just-Deployment"><a href="#The-hd-Function-More-than-Just-Deployment" class="headerlink" title="The hd Function: More than Just Deployment"></a>The <code>hd</code> Function: More than Just Deployment</h4><p>Rather than just cleaning, generating, and deploying, this function also handles version control automatically. Here’s the script I use:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="function"><span class="title">hd</span></span>() &#123;</span><br><span class="line">    hexo clean</span><br><span class="line">    hexo generate</span><br><span class="line">    hexo deploy</span><br><span class="line">    <span class="comment"># git add .</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># Set the default commit message</span></span><br><span class="line">    commit_message=<span class="string">&quot;[auto-commit] Deployed&quot;</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># Update the commit message if an argument is provided</span></span><br><span class="line">    <span class="keyword">if</span> [[ -n <span class="variable">$1</span> ]]; <span class="keyword">then</span></span><br><span class="line">        commit_message=<span class="string">&quot;[deploy] <span class="variable">$1</span>&quot;</span></span><br><span class="line">    <span class="keyword">fi</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># Commit with the determined message - a = all, m = message</span></span><br><span class="line">    git commit -a -m <span class="string">&quot;<span class="variable">$commit_message</span>&quot;</span></span><br><span class="line">    git push origin master</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="How-It-Enhances-the-Workflow"><a href="#How-It-Enhances-the-Workflow" class="headerlink" title="How It Enhances the Workflow"></a>How It Enhances the Workflow</h4><p>This script is a real time-saver. Let me break it down:</p>
<ol>
<li><strong>Cleaning, Generating, and Deploying:</strong> Just like the alias, it starts by cleaning up old files, generating new ones, and deploying them to the server.</li>
<li><strong>Git Integration:</strong> After deploying, it automatically adds all changes to Git (<code>git add .</code>), sets a default commit message, and checks if a custom message has been provided when calling the function. It then commits (<code>git commit -a -m &quot;$commit_message&quot;</code>) and pushes the changes to the master branch on the repository (<code>git push origin master</code>).</li>
</ol>
<h4 id="Why-Use-This-Function"><a href="#Why-Use-This-Function" class="headerlink" title="Why Use This Function?"></a>Why Use This Function?</h4><p>With this enhanced deployment function, you can significantly streamline your publishing workflow. It’s not just about making deployment easier; it’s about integrating the entire process from local changes to live updates on your blog, all with a single command. This method ensures that your latest changes are not only deployed but also tracked and version-controlled seamlessly.</p>
<p>Feel free to adapt this script to fit your workflow or system configuration. It’s all about enhancing efficiency and reducing repetitive tasks, allowing you more time to focus on creating great content!</p>
<h3 id="Lastly-Making-It-Stick-Saving-to-profile"><a href="#Lastly-Making-It-Stick-Saving-to-profile" class="headerlink" title="Lastly, Making It Stick! - Saving to .profile"></a>Lastly, Making It Stick! - Saving to .profile</h3><p>I didn’t want to type this alias every time I open a new terminal session, right? So, I went a step further and saved it into my .profile file. This means my hd command is always ready to go, no matter when or where I start my work. Here’s how you can do it:</p>
<p>Use <code>vim</code> to edit your <code>.profile</code> or <code>~/.bash_profil</code> (the file of your main profile):</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># In my case, I saved it in ~/.profile</span></span><br><span class="line">vim ~/.profile</span><br></pre></td></tr></table></figure>
<blockquote>
<p>Add the alias line to the file and save it and close the editor by <code>:x</code></p>
</blockquote>
<p>To make the changes take effect, you can restart your terminal or type <code>source ~/.profile</code>.</p>
<p>And voilà! 🎩✨ Now, every time I fire up my terminal, my <code>hd</code> command is there, waiting to deploy my latest musings and tech adventures. Feel free to use this trick for your own blog. It’s all about working smarter, not harder!</p>
<h2 id="Theme-Time"><a href="#Theme-Time" class="headerlink" title="Theme Time!"></a>Theme Time!</h2><p>I started playing dress-up with my blog by messing around with themes:</p>
<ul>
<li>Poked around in the <code>themes</code> directory to make my own.</li>
<li>Toyed with layout files like <code>index.ejs</code> and <code>post.ejs</code>.</li>
<li>Jazzed things up with CSS and a dash of Sass.</li>
<li>Sprinkled some JavaScript for that extra zing.</li>
</ul>
<p>But you know what? There are so many awesome ready-made themes out there. I ended up picking the Next theme! It’s pretty rad – check it out: <span class="exturl" data-url="aHR0cHM6Ly90aGVtZS1uZXh0LmpzLm9yZy8=">Next Theme<i class="fa fa-external-link-alt"></i></span>.</p>
<p><code>_config.yml:</code></p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">theme:</span> <span class="string">next</span></span><br></pre></td></tr></table></figure>


<h2 id="Bumps-Along-the-Road"><a href="#Bumps-Along-the-Road" class="headerlink" title="Bumps Along the Road"></a>Bumps Along the Road</h2><p>Not gonna lie, there were a few hiccups:</p>
<ul>
<li>Figuring out Hexo’s maze of directories and config files was a bit of a brain teaser.</li>
<li>Tweaking the theme was a tricky dance, especially when trying to layer global CSS styles.</li>
<li>Ran into a few head-scratchers with the config, but hey, nothing Dr. Google couldn’t fix!</li>
</ul>
<p>That’s a great idea! Acknowledging inspiration and sharing resources can add a lot of value to your post. Here’s how you can include these credits and references in a friendly and appreciative manner:</p>
<h2 id="Wrapping-Up"><a href="#Wrapping-Up" class="headerlink" title="Wrapping Up"></a>Wrapping Up</h2><p>All in all, crafting this blog with Hexo has been a blast! It’s a sweet spot where my geeky side meets my creative spirit. I can’t wait to fill this space with cool tech stuff and maybe some beatbox beats. Because why not?</p>
<h2 id="References-Useful-links"><a href="#References-Useful-links" class="headerlink" title="References (Useful links)"></a>References (Useful links)</h2><ul>
<li>Set limit of post body on Home page - <span class="exturl" data-url="aHR0cHM6Ly9zdGFja292ZXJmbG93LmNvbS9hLzQ1NzY3MDA1LzExOTEwNjkx">https://stackoverflow.com/a/45767005/11910691<i class="fa fa-external-link-alt"></i></span></li>
<li>How to show “Read More”<ul>
<li><span class="exturl" data-url="aHR0cHM6Ly9vcmNtaWQuY29tL0JsdW5kZXJEb21lL3dpbmdudXQvMjAxNy8xMi8wMS9FeGNlcnB0Lw==">https://orcmid.com/BlunderDome/wingnut/2017/12/01/Excerpt/<i class="fa fa-external-link-alt"></i></span></li>
<li><span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2hleG9qcy9oZXhvL2lzc3Vlcy8yNTI0I2lzc3VlY29tbWVudC0yMDQ4MjMxODc1">https://github.com/hexojs/hexo/issues/2524#issuecomment-2048231875<i class="fa fa-external-link-alt"></i></span></li>
</ul>
</li>
<li><span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL1RlbnZpTGkvYXdlc29tZS1oZXhvLXBsdWdpbnM=">https://github.com/TenviLi/awesome-hexo-plugins<i class="fa fa-external-link-alt"></i></span></li>
<li><span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL3RoZW1lLW5leHQvdGhlbWUtbmV4dC1wamF4">https://github.com/theme-next/theme-next-pjax<i class="fa fa-external-link-alt"></i></span></li>
<li><span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2hleG9qcy9hd2Vzb21lLWhleG8/dGFiPXJlYWRtZS1vdi1maWxl">https://github.com/hexojs/awesome-hexo?tab=readme-ov-file<i class="fa fa-external-link-alt"></i></span></li>
<li><span class="exturl" data-url="aHR0cHM6Ly90aGVtZS1uZXh0LmpzLm9yZy9wbHVnaW5zLw==">https://theme-next.js.org/plugins/<i class="fa fa-external-link-alt"></i></span></li>
<li><span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlvL3RoZW1lcy8=">https://hexo.io/themes/<i class="fa fa-external-link-alt"></i></span></li>
<li><span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlvL2RvY3MvY29uZmlndXJhdGlvbi5odG1s">https://hexo.io/docs/configuration.html<i class="fa fa-external-link-alt"></i></span></li>
<li><span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlvL2FwaS90YWc=">https://hexo.io/api/tag<i class="fa fa-external-link-alt"></i></span></li>
<li><span class="exturl" data-url="aHR0cHM6Ly9hbmRyZXdsaWFuZzI1LmdpdGh1Yi5pby8yMDIwLzA3LzE0L1NFTy1oZXhvLW5leHQv">The blog that taught me how to integrate Google Console<i class="fa fa-external-link-alt"></i></span></li>
<li><span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlvL25ld3MvMjAxOS8xMi8yNC9ob3ctd2UtbWFrZS1oZXhvLTMwLXBlcmNlbnQtZmFzdGVyLw==">https://hexo.io/news/2019/12/24/how-we-make-hexo-30-percent-faster/<i class="fa fa-external-link-alt"></i></span></li>
<li><span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2hleG9qcy9oZXhvLXJlbmRlcmVyLW1hcmtlZC9pc3N1ZXMvNzE=">How to add video in Hexo<i class="fa fa-external-link-alt"></i></span></li>
<li><span class="exturl" data-url="aHR0cHM6Ly9zdGFja292ZXJmbG93LmNvbS9hLzU5NTY0OTIzLzExOTEwNjkx">How to add class in asset_img<i class="fa fa-external-link-alt"></i></span></li>
</ul>
<hr>
<p>Got questions or wanna chat? Drop me a text! Till next time, happy coding!</p>

    </div>

    
    
    
      
  <div class="popular-posts-header">Related Posts</div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/blog/2024-04-12/embracing-the-power-of-bash-a-journey-into-the-heart-of-the-command-line/" rel="bookmark">Embracing the Power of Bash: A Journey into the Heart of the Command Line</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/blog/2023-12-13/elixir/" rel="bookmark">Elixir</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/blog/2024-04-26/shoutout-to-stellar-hexo-blogs/" rel="bookmark">Shoutout to Stellar Hexo Blogs</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/blog/2023-12-12/24-hours-harvard-cs50-by-david-malan/" rel="bookmark">24 Hours Harvard CS50 By David Malan</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/blog/2024-04-11/javascript/" rel="bookmark">JavaScript</a></div>
    </li>
  </ul>
<div class="post-widgets">
    <div class="likely">
        <div class="twitter">Tweet</div>
        <div class="facebook">Share</div>
        <div class="linkedin">Link</div>
        <div class="gplus">Plus</div>
        <div class="vkontakte">Share</div>
        <div class="odnoklassniki">Class</div>
        <div class="telegram">Send</div>
        <div class="whatsapp">Send</div>
        <div class="pinterest">Pin</div>
    </div>
  </div>
  <script src="//cdn.jsdelivr.net/npm/ilyabirman-likely@2/release/likely.min.js"></script>

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/blog/tags/note/" rel="tag"># note</a>
              <a href="/blog/tags/programming/" rel="tag"># programming</a>
              <a href="/blog/tags/hexo/" rel="tag"># hexo</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/blog/2023-12-12/24-hours-harvard-cs50-by-david-malan/" rel="next" title="24 Hours Harvard CS50 By David Malan">
      24 Hours Harvard CS50 By David Malan <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Hello%E2%80%A6-World"><span class="nav-number">1.</span> <span class="nav-text">Hello… World!</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Why-Hexo-Good-Question"><span class="nav-number">2.</span> <span class="nav-text">Why Hexo? Good Question!</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Getting-My-Hands-Dirty-with-Hexo"><span class="nav-number">3.</span> <span class="nav-text">Getting My Hands Dirty with Hexo</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Writing-a-Post"><span class="nav-number">4.</span> <span class="nav-text">Writing a Post</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#The-Magic-Command"><span class="nav-number">4.1.</span> <span class="nav-text">The Magic Command</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#The-Markdown-Charm"><span class="nav-number">4.2.</span> <span class="nav-text">The Markdown Charm</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Preview-as-You-Go"><span class="nav-number">4.3.</span> <span class="nav-text">Preview as You Go</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Don%E2%80%99t-Forget-Set-Up-Your-GitHub-Pages"><span class="nav-number">5.</span> <span class="nav-text">Don’t Forget: Set Up Your GitHub Pages!</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#GitHub-Pages-101"><span class="nav-number">5.1.</span> <span class="nav-text">GitHub Pages 101</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Steps-to-Stardom"><span class="nav-number">5.2.</span> <span class="nav-text">Steps to Stardom</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Deployment-%F0%9F%94%A7"><span class="nav-number">6.</span> <span class="nav-text">Deployment! 🔧</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Simple-Deployment-Script-%F0%9F%9A%80"><span class="nav-number">6.1.</span> <span class="nav-text">Simple Deployment Script 🚀</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Supercharging-Deployment-Script-with-Git-Push-%F0%9F%9A%80"><span class="nav-number">6.2.</span> <span class="nav-text">Supercharging Deployment Script with Git Push 🚀</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#The-hd-Function-More-than-Just-Deployment"><span class="nav-number">6.2.1.</span> <span class="nav-text">The hd Function: More than Just Deployment</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#How-It-Enhances-the-Workflow"><span class="nav-number">6.2.2.</span> <span class="nav-text">How It Enhances the Workflow</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Why-Use-This-Function"><span class="nav-number">6.2.3.</span> <span class="nav-text">Why Use This Function?</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Lastly-Making-It-Stick-Saving-to-profile"><span class="nav-number">6.3.</span> <span class="nav-text">Lastly, Making It Stick! - Saving to .profile</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Theme-Time"><span class="nav-number">7.</span> <span class="nav-text">Theme Time!</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Bumps-Along-the-Road"><span class="nav-number">8.</span> <span class="nav-text">Bumps Along the Road</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Wrapping-Up"><span class="nav-number">9.</span> <span class="nav-text">Wrapping Up</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#References-Useful-links"><span class="nav-number">10.</span> <span class="nav-text">References (Useful links)</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Jing Hui PANG | 彭竞辉 | ENKR</p>
  <div class="site-description" itemprop="description">If you actually try your best, you can't lose. Everything is rented, you can't start slipping.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/blog/archives/">
        
          <span class="site-state-item-count">19</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/blog/categories/">
          
        <span class="site-state-item-count">32</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/blog/tags/">
          
        <span class="site-state-item-count">27</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2023 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class=""></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jing Hui PANG | 彭竞辉 | ENKR</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="Symbols count total">13k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">47 mins.</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/blog/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="/blog/lib/velocity/velocity.min.js"></script>
  <script src="/blog/lib/velocity/velocity.ui.min.js"></script>

<script src="/blog/js/utils.js"></script>

<script src="/blog/js/motion.js"></script>


<script src="/blog/js/schemes/pisces.js"></script>


<script src="/blog/js/next-boot.js"></script>




  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>




  
<script src="/blog/js/local-search.js"></script>













  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://https-enkr1-github-io-blog.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://enkr1.github.io/blog/2023-12-12/my-journey-with-hexo-building-a-blog-from-scratch/";
    this.page.identifier = "2023-12-12/my-journey-with-hexo-building-a-blog-from-scratch/";
    this.page.title = "My Journey with Hexo - Building a Blog from Scratch";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://https-enkr1-github-io-blog.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
